<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'register' %}"  style="color: white;">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'login' %}"  style="color: white;">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'logout' %}"  style="color: white;">Logout</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>


      <h1>This is home Page</h1>
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}

      <div>
        <div class="contaier_fluid">
          <div class="row">
            <div class="col-md 8">
              <table>
                <tr>
                  <th>USerName</th>
                  <th>fristName</th>
                  <th>Eamil</th>
                  <th>Mobile</th>
                  <th>Address</th>

                </tr>
                {% for users in all_users %}
                <tr>
                  <td>{{users.user.username}}</td>
                  <td>{{users.user.first_name}}</td>
                  <td>{{users.user.email}}</td>
                  <td>{{users.mobile_number}}</td>
                  <td>{{users.address}}</td>
                </tr>
                {% endfor %}
               
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
</body>
</html>