<html>
<head>
    <title> Login Form </title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class=" offset-md-4 col-md-4">
            <h2> Login Here ...</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                <lable> Enter Your User Name:</lable>
                <input type="text" class="form-control" name="user_name">

                <label> Enter Your Password:</label>
                <input type="password" class="form-control" name="password">

                <center>
                <input type="submit" value="submit" class="btn btn-success">
                <input type="reset" value="clear" class="btn btn-danger">
                </center>
                
                <p>If you are not Register</p>
                <a href="{% url 'register' %}">Signup Here..</a>
                <a href="/">Home Page</a>

            </form>
        </div>
    </div>
</div>


</body>
</html>